# ============================================================
# 开发环境 (Development) 环境变量配置
# ============================================================

# -------------------- 企查查 MCP API --------------------
# 企查查 MCP 主 Key (必填)
QCC_MCP_API_KEY=
# 企查查 MCP 备用 Key (可选, 并发时轮询使用)
QCC_MCP_API_KEY02=
QCC_MCP_API_KEY03=
QCC_MCP_API_KEY04=
QCC_MCP_API_KEY05=
QCC_MCP_API_KEY06=
# 企查查 MCP 缓存 TTL (秒), 默认 3600
QCC_MCP_CACHE_TTL_SECONDS=3600
# 企查查 MCP 请求超时 (秒), 默认 20
QCC_MCP_TIMEOUT_SECONDS=20
# 企查查 MCP 工具别名映射 (JSON 格式, 可选)
QCC_MCP_TOOL_ALIASES=

# -------------------- 企查查 OpenAPI (启信宝) --------------------
# 启信宝 AppKey (必填)
QIXIN_APPKEY=
# 启信宝 SecretKey (必填)
QIXIN_SECRET_KEY=
# 启信宝鉴权版本, 默认 2.0
QIXIN_AUTH_VERSION=2.0
# 启信宝缓存 TTL (秒), 默认 259200 (3天)
QIXIN_CACHE_TTL_SECONDS=259200
# 启信宝熔断时间 (秒), 默认 600
QIXIN_CIRCUIT_BREAKER_SECONDS=600
# 启信宝持久缓存 TTL (秒), 默认 86400 (1天)
QIXIN_PERSISTENT_CACHE_TTL_SECONDS=86400
# 启信宝缓存目录
QIXIN_CACHE_DIR=.cache/qixin

# -------------------- 证据采集配置 --------------------
# 证据字段最大字符数, 默认 2500
EVIDENCE_FIELD_MAX_CHARS=2500
# 单条证据采集超时 (秒), 默认 12
EVIDENCE_ITEM_TIMEOUT_SECONDS=12
# 证据分组采集超时 (秒), 默认 35
EVIDENCE_GROUP_TIMEOUT_SECONDS=35
# 企查查 API 检查超时 (秒), 默认 10
QIXIN_API_CHECK_TIMEOUT_SECONDS=10
# 企业采集模式: standard / fast, 默认 standard
ENTERPRISE_COLLECTION_MODE=standard

# -------------------- 对象存储 (S3/TOS) --------------------
# 存储桶 Access Key
COZE_BUCKET_ACCESS_KEY=
# 存储桶 Secret Key
COZE_BUCKET_SECRET_KEY=
# 存储桶名称
COZE_BUCKET_NAME=
# 存储桶区域, 默认 cn-beijing
COZE_BUCKET_REGION=cn-beijing
# 存储桶 Endpoint URL
COZE_BUCKET_ENDPOINT_URL=
# 报告签名过期时间 (秒), 默认 604800 (7天)
REPORT_HTML_SIGN_EXPIRE_SECONDS=604800

# -------------------- 飞书通道 (可选) --------------------
FEISHU_APP_ID=
FEISHU_APP_SECRET=

# -------------------- 钉钉通道 (可选) --------------------
DINGTALK_CLIENT_ID=
DINGTALK_CLIENT_SECRET=

# -------------------- 数据库 --------------------
# PostgreSQL 连接 URL
PGDATABASE_URL=
